# Lemax.Booking

./: README.md
src/: Lemax.Booking.sln  docker-compose.dcproj  docker-compose.yml  (+2 more)
src/BuildingBlocks/Lemax.Booking.Shared/: Constants.cs  Lemax.Booking.Shared.csproj  SharedAssembly.cs
src/BuildingBlocks/Lemax.Booking.Shared/Business/Handlers/: BaseRequestHandler.cs
src/BuildingBlocks/Lemax.Booking.Shared/Business/Requests/: BaseRequest.cs  PaginationRequest.cs
src/BuildingBlocks/Lemax.Booking.Shared/Business/Responses/: BaseResponse.cs  PaginationResponse.cs
src/BuildingBlocks/Lemax.Booking.Shared/Extensions/: CommonExtensions.cs  CqrsExtensions.cs  ExceptionHandlerExtensions.cs  FluentValidationExtensions.cs
src/BuildingBlocks/Lemax.Booking.Shared/Infrastructure/: Dispatcher.cs  IDispatcher.cs
src/BuildingBlocks/Lemax.Booking.Shared/Infrastructure/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/Lemax.Booking.Shared/Infrastructure/Configurations/: RequestLoggingOptions.cs
src/BuildingBlocks/Lemax.Booking.Shared/Infrastructure/HttpServices/: SearchApiService.cs
src/Services/Lemax.Booking.HotelManagement.API/: Dockerfile  HotelManagementAssembly.cs  Lemax.Booking.HotelManagement.API.csproj  Lemax.Booking.HotelManagement.API.http  Program.cs  appsettings.json
src/Services/Lemax.Booking.HotelManagement.API/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Lemax.Booking.HotelManagement.API/Features/AddHotel/: AddHotelController.cs  AddHotelHandler.cs  AddHotelRequest.cs  AddHotelRequestValidator.cs  AddHotelResponse.cs
src/Services/Lemax.Booking.HotelManagement.API/Features/DeleteHotel/: DeleteHotelController.cs  DeleteHotelHandler.cs  DeleteHotelRequest.cs  DeleteHotelRequestValidator.cs  DeleteHotelResponse.cs
src/Services/Lemax.Booking.HotelManagement.API/Features/GetHotelDetails/: GetHotelDetailsController.cs  GetHotelDetailsHandler.cs  GetHotelDetailsRequest.cs  GetHotelDetailsRequestValidator.cs  GetHotelDetailsResponse.cs
src/Services/Lemax.Booking.HotelManagement.API/Features/GetHotelList/: GetHotelListController.cs  GetHotelListHandler.cs  GetHotelListRequest.cs  GetHotelListRequestValidator.cs  GetHotelListResponse.cs  HotelDto.cs
src/Services/Lemax.Booking.HotelManagement.API/Infrastructure/: BookingContext.cs
src/Services/Lemax.Booking.HotelManagement.API/Models/: Hotel.cs
src/Services/Lemax.Booking.HotelManagement.API/Properties/: launchSettings.json
src/Services/Lemax.Booking.HotelManagement.API/Services/: GeometryFactoryService.cs
(+29 files in other folders)
